<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jules Levanh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>About Jules Levanh</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <section>
            <h2>Biography</h2>
            <p>Jules Levanh is an artist with a unique vision...</p>
            <h2>Artistic Philosophy</h2>
            <p>Art is a reflection of the soul...</p>
        </section>
        <footer>
            <h3>Contact Information</h3>
            <p>Email: jules@levanhart.com</p>
        </footer>
    </div>
</body>
</html>
