<!-- Somsak Bounchareune: Assignment 3.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jules Levanh - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Portrait of a Dragon's Brush</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <section>
            <h2>Featured Artworks</h2>
            <div class="art-gallery">
                <!-- Images of Jules' artwork could be placed here -->
            </div>
        </section>
        <footer>
            <h3>Contact Information</h3>
            <p>Email: jules@levanhart.com</p>
        </footer>
    </div>
</body>
</html>
