body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e5d75a;
}

header {
    background-color: #333;
    color: #fff;
    padding-top: 20px;
    min-height: 70px;
    border-bottom: 1px solid #007bff;
}

header h1 {
    margin: 0;
    padding-left: 20px;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #b074e5;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

div {
    padding: 20px;
}

h2 {
    color: #333;
}

