<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jules Levanh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>About Jules Levanh</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
		<div class="content-flex">
        <section>
            <h2>Biography</h2>
            <p>In the late 1970s, as the pulsating rhythms of the disco era reverberated across the globe, the 
Levanh family embarked on a life-changing journey from the serene landscapes of Thailand to 
the bustling streets of the United States. The family settled in America during a time when disco 
music was at its zenith, introducing a vibrant and rhythmic culture that was in stark contrast to 
their past life.</p>
            <p>Jules Levanh, an only child, found herself mesmerized by the dynamic environment of her new 
home. She had left behind the tranquil scenery of her village, nestled along the banks of 
Thailand’s Chao Phraya River, a place where the rhythms of life flowed as gently as the river 
itself. The transition to America presented Jules with a kaleidoscope of new experiences. Her 
eyes, accustomed to the subdued hues of her riverside village, were now greeted by the bright 
lights and bold colors of her new surroundings.</p>
            <p>Jules' educational journey began in the upscale neighborhood of Coral Gables in South Florida. 
Here, she was surrounded by an aesthetic of elegant simplicity, marked by pastel tones and soft 
contrasts. This environment, however, was just one part of her new world. Just across the 
metro rail tracks lay the inner city of Miami, a place pulsating with life and bursting with vibrant 
colors, seductive shades, and intriguing shapes and patterns. This stark contrast between the 
calm, pastel environment of Coral Gables and the lively, colorful streets of Miami played a 
crucial role in shaping Jules' perspective and igniting her artistic passion.</p>
            <p>Jules, born in the Chinese lunar year of the dragon, found deep resonance with her cultural 
heritage, which became a wellspring of inspiration for her art. The dragon, a symbol of strength 
and wisdom in Chinese culture, became a guiding force in her life. Embracing this connection, 
Jules adorned her back with a tattoo of a dragon, a powerful representation of her spirit animal. 
This tattoo was not just a mark on her skin but a reflection of the fierceness and resilience of 
her spirit.<p>
           <p>As the years passed, Jules' early experiences in America continued to influence her artistic 
journey. The contrasting environments of Coral Gables and Miami, the memories of her tranquil 
village in Thailand, and her profound connection to her cultural roots all coalesced, fueling her 
relentless pursuit of artistic expression. Jules' journey exemplifies the transformative power of 
embracing one's heritage and the environments that shape us, channeling these influences into 
a unique and compelling artistic vision</p>
           
        </section>
		<div class="image-container"
		<!-- Images of Jules could be placed here -->
		    <img src="images/IMG_0058.jpg" alt= Jules Portrait>	
		</div>
        <footer>
            <h3>Contact Information</h3>
            <p>Email: jules@levanhart.com</p>
        </footer>
    </div>
</body>
</html>
