<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jules Levanh - Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hobbies and Interests</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <section>
            <h2>Art Beyond the Canvas</h2>
            <p>Exploring the world through travel, photography, and culinary arts...</p>
        </section>
		<div class="back-images"
		<!-- Images of Jules could be placed here -->
		    <img src="images/breakthewalls.jpg" alt= Jules Portrait>
			<img src="images/bridge.jpg" alt= Bridge in the woods>
			<img src="images/nightsky.jpg" alt= City skyline>
			<img src="images/unbrelladrink.jpg" alt= tropical drinks>
		</div>
        <footer>
            <h3>Contact Information</h3>
            <p>Email: jules@levanhart.com</p>
        </footer>
    </div>
</body>
</html>
