<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jules Levanh - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Portrait of a Dragon's Brush</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <section>
            <h2>Featured Artworks</h2>
            <button id="highlight-btn">Highlight an Artwork</button>
			<!-- Probably should add more art work to make it look more random -->
            <div class="art-gallery">
                <img src="images/longdragon.jpg" alt="Chinese Dragon">
                <img src="images/steadywaters.jpg" alt="Pastel calm waters">
                <img src="images/bluedragon.jpg" alt="Wired Dragon">
            </div>
        </section>
        <footer>
            <h3>Contact Information</h3>
            <p>Email: jules@levanhart.com</p>
        </footer>
    </div>
    <script>
        document.getElementById('highlight-btn').addEventListener('click', function() {
            const images = document.querySelectorAll('.art-gallery img');
            const index = Math.floor(Math.random() * images.length);

            // Remove highlight from all images
            images.forEach(img => {
                img.style.boxShadow = 'none';
            });

            // Apply highlight to a random image
            images[index].style.boxShadow = '0 0 10px 5px red';
        });
    </script>
</body>
</html>

