body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e5d75a;
}

header {
    background-color: #333;
    color: #fff;
    padding-top: 20px;
    min-height: 70px;
    border-bottom: 1px solid #007bff;
}

header h1 {
    margin: 0;
    padding-left: 20px;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #b074e5;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

div {
    padding: 20px;
}

h2 {
    color: #333;
}

.art-gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.art-gallery img {
    max-width: 16%;
    height: auto;
    margin: 10px;
    transition: box-shadow 0.3s ease; /* Adds smooth transition for the highlight effect */
}

/* Additional styling for the button for consistency */
#highlight-btn {
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

#highlight-btn:hover {
    background-color: #0056b3;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: 10px; 
    margin-bottom: 10px;
}

.image-container img {
    max-width: 50%;
    height: auto;
}

.back-images {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.back-images img {
    max-width: 20%;
    height: auto;
}

/* New styles for .content-flex to adjust layout */
.content-flex {
    display: flex;
    justify-content: space-between; /* Adjusts the layout for space between text and image */
    align-items: flex-start; /* Keeps items aligned at the top */
    padding: 20px 0; /* Adds padding top and bottom, removing it from the general div style if needed */
}

/* Adjust section to not have direct padding, if applied globally to div */
.content-flex > section {
    padding-right: 20px; /* Adds some padding between the text and image */
}
